# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/sonir
MONGODB_DB=sonir

# Configuración de Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Configuración de autenticación
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tu_secreto_seguro_para_nextauth

# Variables de entorno para desarrollo
NODE_ENV=development

# Configuración de caché
CACHE_TTL=3600000